<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="longueur_camera" value="0.020" />
    <xacro:property name="largeur_camera" value="0.03" />
    <xacro:property name="hauteur_camera" value="0.03" />
    <xacro:property name="hauteur_base_camera" value="0.0985" />
    <xacro:property name="masse_camera" value="0.05" />
    <xacro:property name="distance_camera" value="${0.190+(longueur_robot/2)}" />

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="${distance_camera} 0 ${hauteur_base_camera}" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${longueur_camera} ${largeur_camera} ${hauteur_camera}"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="${longueur_camera} ${largeur_camera} ${hauteur_camera}"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="${masse_camera}" x="${longueur_camera}" y="${largeur_camera}" z="${hauteur_camera}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>


    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>            
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
        
    </gazebo>


</robot>